# testjfrog

./: pom.xml  settings.xml
conf/: settings.xml
src/main/java/com/test/project/: App.java
